[default]

sets = dense1 dense2 dense3 dense4 dense5 dense6 dense7 dense8

#domain for creating solutions
domain_solution = 0 0
#domain for variables (the diameter)
domain = -100 100
uniform_dom = False
#seed
random_seed = 1
#number of benchmarks for each test
nb_benchs = 20
# coefficients
coef = -10 10
#sparsing value for better projection
sparsing_factor = 1

[dense1]
nb_eq = 19
nb_var = 20

[dense2]
nb_eq = 18
nb_var = 20

[dense3]
nb_eq = 17
nb_var = 20

[dense4]
nb_eq = 16
nb_var = 20

[dense5]
nb_eq = 15
nb_var = 20

[dense6]
nb_eq = 14
nb_var = 20

[dense7]
nb_eq = 13
nb_var = 20

[dense8]
nb_eq = 12
nb_var = 20
